{
    "name": "astrogoat/true-med",
    "description": "A TrueMed app for Strata",
    "keywords": [
        "astrogoat",
        "laravel",
        "strata",
        "true-med"
    ],
    "homepage": "https://github.com/astrogoat/true-med",
    "license": "MIT",
    "authors": [
        {
            "name": "Brett Michalick",
            "email": "michalick.brett@gmail.com",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.hlx.dev"
        }
    ],
    "require": {
        "php": "^8.3",
        "astrogoat/strata": "^0.7.7|^0.8.0|^0.9.0|^0.10.0|^0.11.0",
        "spatie/laravel-package-tools": "^1.4.3",
        "illuminate/contracts": "^10.0|^11.0"
    },
    "require-dev": {
        "nunomaduro/collision": "^5.3|^7.0|^8.0",
        "orchestra/testbench": "^6.15|^8.5",
        "pestphp/pest": "^1.18|^2.16|^3.0",
        "pestphp/pest-plugin-laravel": "^1.1|^2.2|^3.0",
        "vimeo/psalm": "^4.8|^5.15"
    },
    "autoload": {
        "psr-4": {
            "Astrogoat\\TrueMed\\": "src",
            "Astrogoat\\TrueMed\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Astrogoat\\TrueMed\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "./vendor/bin/pest --no-coverage",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Astrogoat\\TrueMed\\TrueMedServiceProvider"
            ],
            "aliases": {
                "TrueMed": "Astrogoat\\TrueMed\\TrueMedFacade"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
