{
    "name": "true-med",
    "version": "0.1.0",
    "description": "[![Latest Version on Packagist](https://img.shields.io/packagist/v/astrogoat/true-med.svg?style=flat-square)](https://packagist.org/packages/astrogoat/true-med) [![GitHub Tests Action Status](https://img.shields.io/github/workflow/status/astrogoat/true-med/run-tests?label=tests)](https://github.com/astrogoat/true-med/actions?query=workflow%3Arun-tests+branch%3Amain) [![GitHub Code Style Action Status](https://img.shields.io/github/workflow/status/astrogoat/true-med/Check%20&%20fix%20styling?label=code%20style)](https://github.com/astrogoat/true-med/actions?query=workflow%3A\"Check+%26+fix+styling\"+branch%3Amain) [![Total Downloads](https://img.shields.io/packagist/dt/astrogoat/true-med.svg?style=flat-square)](https://packagist.org/packages/astrogoat/true-med)",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "test": "echo \"Error: no test specified\" && exit 1",
        "release": "gh workflow run release.yml",
        "release:patch": "gh workflow run release.yml --field level=patch",
        "release:minor": "gh workflow run release.yml --field level=minor",
        "release:major": "gh workflow run release.yml --field level=major"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/astrogoat/true-med.git"
    },
    "keywords": [
        "strata",
        "true-med"
    ],
    "author": "Brett Michalick",
    "license": "UNLICENSED",
    "bugs": {
        "url": "https://github.com/astrogoat/true-med/issues"
    },
    "homepage": "https://github.com/astrogoat/true-med#readme",
    "devDependencies": {
        "laravel-mix": "^6.0.49",
        "tailwindcss": "^3.4.1"
    }
}
